# JavaWebStartCompleteReference

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/appendix/: ToggleButtonDemo.java
src/main/webapp/: MyMan.txt  ToggleButtonDemo.html  ToggleButtonDemo.jnlp  build.bat  devKeys  index.jsp  run.bat
