<?xml version="1.0" encoding="UTF-8" ?>
<jnlp spec="1.0+" codebase="http://localhost:8080/JavaWebStartCompleteReference/">

    <information>
        <title>ToggleButtonDemo Application</title>
        <vendor>Self</vendor>
        <offline-allowed />
    </information>

    <security>
        <all-permissions/>
    </security>

    <resources>
        <java version="16*"/>
        <jar href="jars/ToggleButtonDemo.jar"/>
        <jar href="jars/javafx-base-16-win.jar"/>
        <jar href="jars/javafx-controls-16-win.jar"/>
        <jar href="jars/javafx-fxml-16-win.jar"/>
        <jar href="jars/javafx-graphics-16-win.jar"/>
    </resources>

    <application-desc main-class="appendix.ToggleButtonDemo"/>
</jnlp>